{
  "name": "desafio4-flores",
  "description": "-",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.6.3",
    "nodemailer": "^6.9.8",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "twilio": "^5.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanGui-Flores/Desafio3-Flores.git"
  },
  "author": "JuanGui Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanGui-Flores/Desafio3-Flores/issues"
  },
  "homepage": "https://github.com/JuanGui-Flores/Desafio3-Flores#readme"
}
